# supertonic-voice-builder

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  requirements.txt
.github/workflows/: docker.yml
app/: app.py
pterodactyl/: Dockerfile.yolk  Dockerfile.yolk-install  README.md  egg-install.sh  egg-java21-python.json  egg-supertonic-voice-builder.json  install-voice-builder-deps.sh
scripts/: setup-trainer.sh
src/main/java/ai/nxly/voicebuilder/: VoiceBuilderApplication.java
src/main/java/ai/nxly/voicebuilder/config/: DiskDiagnostics.java  VoiceBuilderPaths.java  VoiceBuilderProperties.java
src/main/java/ai/nxly/voicebuilder/controller/: HealthController.java  TrainingController.java
src/main/java/ai/nxly/voicebuilder/service/: JobStore.java  TrainerBootstrapService.java  TrainingService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
supertonic-app/: README.md  pom.xml
supertonic-app/eggs/supertonic/: README.md  build-bundle.sh  egg-install.sh  egg-supertonic-voice-builder.json  regenerate-egg-json.py
supertonic-app/src/main/java/ai/nxly/voicebuilder/config/: VoiceBuilderPaths.java
supertonic-app/src/main/java/ai/nxly/voicebuilder/model/: JobStatus.java  TrainingJob.java
supertonic-app/src/main/java/ai/nxly/voicebuilder/service/: TrainingService.java
supertonic-app/src/main/resources/static/: index.html
supertonic-app/trainer-backup/: README.md
supertonic-app/worker/: download_supertonic_models.py  trainer-pip-requirements.txt
trainer-backup/: README.md
worker/: torchaudio_soundfile_runner.py  train_voice.py  trainer-pip-requirements.txt
