# Extend Pterodactyl's Java 21 yolk with Python (generic runtime — no third-party trainer repos).
# CI: .github/workflows/docker.yml → ghcr.io/<owner>/java21-python-yolk:java_21_python
# Uses distro python3 only (Ubuntu 22.04 → 3.10+, required for PyTorch 2.9 CPU wheels).

FROM ghcr.io/pterodactyl/yolks:java_21

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        git \
        ffmpeg \
        libsndfile1 \
        build-essential \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && (apt-get update && apt-get install -y --no-install-recommends python3.12 python3.12-venv || true) \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHON_BIN=python3

USER container

WORKDIR /home/container
