# Extend Pterodactyl's Java 21 yolk with Python (generic runtime — no third-party trainer repos).
# CI: .github/workflows/docker.yml → ghcr.io/<owner>/java21-python-yolk:java_21_python

FROM ghcr.io/pterodactyl/yolks:java_21

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        git \
        ffmpeg \
        libsndfile1 \
        build-essential \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

USER container

WORKDIR /home/container
