# Supertonic Voice Builder — Pterodactyl runtime only (NOT a generic Java/Python egg).
# CI: ghcr.io/<owner>/supertonic-voice-builder-ptero:runtime

FROM ghcr.io/pterodactyl/yolks:java_21

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        git \
        ffmpeg \
        libsndfile1 \
        build-essential \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && (apt-get update && apt-get install -y --no-install-recommends python3.12 python3.12-venv || true) \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHON_BIN=python3

USER container

WORKDIR /home/container
